<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/crearContacto"
        android:icon="@drawable/iconguardar"
        android:title="Crear nuevo contacto"
        app:showAsAction="always" />
</menu>